<!DOCTYPE html>
<html>

<head>
    <title>CHINYOUNG | 프리미엄 타일 갤러리</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/799568d786.js"></script>
    <link rel="stylesheet" media="(min-width: 640px)" href="css/style.css">
    <link rel="stylesheet" media="(max-width: 640px)" href="css/640.css">
</head>

<body>

        <header>
                <nav>
                    <ul id="scroll_fade">
                        <li><a href="#"><img src="img/logo.png" alt="LOGO"></a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a>
                            <div class="dropdown-content">
                                <a href="#">KERLITE / BIG SLAB</a>
                                <a href="#">MARBLE</a>
                                <a href="#">STONE</a>
                                <a href="#">CONCRETE</a>
                                <a href="#">TERRACOTTA</a>
                                <a href="#">WOOD</a>
                                <a href="#">BRICK / DÉCOR</a>
                                <a href="#">COLOUR</a>
                                <a href="#">OUTDOOR</a>
                            </div>
                        </li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">SEARCH</a></li>
                        <li style="float: right;"><a href="#"><i class="fa fa-cog"></i></a></li>
                        <li style="float: right;"><a href="#">CATALOG</a></li>
                    </ul>
                </nav>
        
                <!-- NAV OPACITY BY SCROLL -->
        
                <script>
                    $(document).ready(function () {
                        $(window).scroll(function () {
                            scrollPos = $(document).scrollTop();
                            var opacityVal = 0 + (Math.min(scrollPos / 100, 1));
                            var rgbaCol = 'rgba(0, 0, 0, ' + opacityVal + ')'
                            $('#scroll_fade').css('background-color', rgbaCol);
                        })
                    })
                </script>
        
        
                <!-- xs start -->
                <div class="xs" id="nav_top">
                    <div class="menu_logo"><a href="#"><img src="img/logo.png" alt="LOGO"></a></div>
                    <div class="menu_toggle">
                        <a href="javascript:void(0)" onclick="openNav()"><i class="fas fa-bars"></i></a>
                    </div>
                </div>
                
                
                        <div class="xs nav_page" id="mobile_nav">
                            <div class="close"><a href="javascript:void(0)" onclick="closeNav()"><span>&times;</span></a></div>
                            <div class="menu"><a href="#">ABOUT</a></div>
                            <div class="menu"><a href="javascript:void(0)" onclick="togSub()">PRODUCTS</a>
                                <div class="sub" id="sub">
                                    <p><a href="#">KERLITE / BIG SLAB</a></p>
                                    <p><a href="#">MARBLE</a></p>
                                    <p><a href="#">STONE</a></p>
                                    <p><a href="#">CONCRETE</a></p>
                                    <p><a href="#">TERRACOTTA</a></p>
                                    <p><a href="#">WOOD</a></p>
                                    <p><a href="#">BRICK / DÉCOR</a></p>
                                    <p><a href="#">COLOUR</a></p>
                                    <p><a href="#">OUTDOOR</a></p>
                                </div>
                            </div>
                            <div class="menu"><a href="#">PROJECTS</a></div>
                            <div class="menu"><a href="#">CONTACT</a></div>
                            <div class="menu"><a href="#">SEARCH</a></div>
                        </div>
                
                
                        <script>
                          
                            function closeNav() {
                            document.getElementById("mobile_nav").style.display = "none";
                            }
                
                            function openNav() {
                            document.getElementById("mobile_nav").style.display = "block";
                
                            }
                
                            function togSub() {
                            var x = document.getElementById("sub");
                                if (x.className === "sub") {
                                    x.className += " sub-on";  }
                                     else { 
                                    x.className = "sub";
                                }
                
                          }
                
                        </script>
                
        </header>


    <div class="container">

        <!-- / SEARCH / -->
        <section id="search" class="sec_gap topsec_gap">
            <h2>SEARCH</h2>
            <div class="alpha">
                <ul>
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                    <li><a href="#">F</a></li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li><a href="#">I</a></li>
                    <li><a href="#">J</a></li>
                    <li><a href="#">K</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">Q</a></li>
                    <li><a href="#">R</a></li>
                    <li><a href="#">S</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Y</a></li>
                    <li><a href="#">Z</a></li>
                    <li><a href="#">0-9</a></li>
                </ul>
            </div>
            <div class="select">
                <div class="s_space">
                    <select id="space" name="space">
                        <option value="" disabled selected>SPACE</option>
                        <option value="indoor">INDOOR</option>
                        <option value="outdoor">OUTDOOR</option>
                    </select>
                </div>
                <div class="s_size">
                    <select id="size" name="size">
                        <option value="" disabled selected>SIZE</option>
                        <option value="1">150*600 / 200*800 / 150*900</option>
                        <option value="2">200*1200</option>
                        <option value="3">260*1600 / 400*1600</option>
                        <option value="4">100*300</option>
                        <option value="5">200*200</option>
                        <option value="6">300*300</option>
                        <option value="7">300*600</option>
                        <option value="8">600*600</option>
                        <option value="9">400*800 / 450*900</option>
                        <option value="10">900*900 / 880*880</option>
                        <option value="11">600*1200</option>
                        <option value="12">750*1500</option>
                        <option value="13">800*1600</option>
                        <option value="14">900*1800</option>
                        <option value="15">1000*1000</option>
                        <option value="16">1200*1200</option>
                        <option value="17">1200*2600</option>
                        <option value="18">1000*3000</option>
                    </select>
                </div>
                <div class="s_design">
                    <select id="design" name="design">
                        <option value="" disabled selected>DESIGN</option>
                        <option value="stone">STONE</option>
                        <option value="marble">MARBLE</option>
                        <option value="concrete">CONCRETE</option>
                        <option value="terracotta">TERRACOTTA</option>
                        <option value="wood">WOOD</option>
                        <option value="brick">BRICK</option>
                        <option value="decor">DÉCOR</option>
                        <option value="metal">METAL</option>
                        <option value="colour">COLOUR</option>
                    </select>
                </div>
                <div class="s_finish">
                    <select id="finish" name="finish">
                        <option value="" disabled selected>FINISH</option>
                        <option value="matt">MATT, NATURAL</option>
                        <option value="glossy">GLOSSY, POLISHED</option>
                        <option value="lappato">LAPPATO, HONED</option>
                        <option value="structured">STRUCTURED</option>
                    </select>
                </div>

                <div class="s_thickness">
                    <select id="thickness" name="thickness">
                        <option value="" disabled selected>THICHNESS</option>
                        <option value="1">3.5T - 6.5T</option>
                        <option value="2">8T</option>
                        <option value="3">9T - 11T</option>
                        <option value="4">13T</option>
                        <option value="5">14T</option>
                        <option value="6">16T</option>
                        <option value="7">20T</option>
                    </select>
                </div>
                <div class="s_technology">
                    <select id="technology" name="technology">
                        <option value="" disabled selected>TECHNOLOGY</option>
                        <option value="kerite">KERILITE@</option>
                        <option value="bigslab">BIG SLAB</option>
                        <option value="porcelain">PORCELAIN</option>
                        <option value="ceramic">CERAMIC</option>
                        <option value="anti-bacterial">ANTI-BACTERIAL</option>
                        <option value="anti-slip">ANTI-SLIP</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- / SEARCH RESULT / -->
        <section id="search_result" class="sec_gap">
            <h2>SEARCH RESULT</h2>

            <div class="result">
                <span>24</span> PRODUCTS
            </div>

            <!--  -->
            <div class="null">
                검색 결과가 없습니다.
            </div>

            <div class="grid">
                <div class="tile">
                    <img src="img/thumb/thumb1.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb2.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb3.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb4.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb5.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb6.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb7.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
                <div class="tile">
                    <img src="img/thumb/thumb8.jpg" alt="thumb1">
                    <div class="detail">
                        <h2>CALACATTA</h2>
                        <p>MARBLE</p>
                    </div>
                    <div class="new"></div>
                </div>
            </div>


            <div class="pagination">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>

        </section>

    </div>

    <!-- / FOOTER / -->
    <footer>
            <div class="row">
                <div class="footer_logo"><img src="img/logo.png"></div>
                <div class="add_box row">
                    <div class="add_view">
                        <p>PREMIUM TILE GALLERY TEL|02-416-0417 FAX|02-416-6292</p>
                        <p>(주)진영코리아 | 서울시 송파구 삼전로2길 3,진영빌딩(삼전동 38-1)</p>
                    </div>
                    <div class="add_none">
                        <p>논현 TILE PLAZA TEL|02-543-5117 FAX|02-543-5104</p>
                        <p>서울특별시 강남구 논현동 127-7</p>
                    </div>
                    <div class="add_none">
                        <p>이천 제1물류센터 TEL|031-631-0951 FAX|031-631-0952 경기도 이천시 모가면 송곡2리 166-5</p>
                        <p>삼척 제2물류센터 경기도 남양주시 삼패동 445-4</p>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>